{
  "name": "react-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "bench": "node tests/bench",
    "build": "NODE_ENV=production webpack",
    "lint": "eslint index.js lib/*.js tests/**/*.js",
    "test": "npm run build; mocha tests/unit/* --compilers js:babel/register --timeout 15000; NODE_ENV=production npm run bench"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "object-assign": "^2.0.0",
    "react": "^0.13.2"
  },
  "devDependencies": {
    "babel": "^5.2.12",
    "babel-core": "^5.2.9",
    "babel-eslint": "^3.1.1",
    "babel-loader": "^5.0.0",
    "benchtable": "0.0.4",
    "classnames": "^2.1.1",
    "es6-promise": "^2.1.1",
    "eslint": "^0.21.0",
    "fluxible": "^0.4.9",
    "fluxible-router": "^0.1.4",
    "mocha": "^2.2.4",
    "mockery": "^1.4.0",
    "react-router": "^0.13.3",
    "webpack": "^1.8.11"
  }
}
